POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

POSTGRES_HOST=db
POSTGRES_PORT=5432

ACCOUNT_DB_NAME=account_db
GAME_DB_NAME=game_db
TOURNAMENT_DB_NAME=tournament_db

SECRET_KEY='django-insecure-6vbvq6dager_4*mlch9dx3v3ti=p#0l8j+%al1$q&$_isid7mv'


OAUTH2_CLIENT_ID = 'Hello world'  # 42から取得したClient ID
OAUTH2_CLIENT_SECRET = '42 Secret'  # 42から取得したClient Secret
OAUTH2_REDIRECT_URI = 'https://hogehoge'  # 42のOAuth2設定で設定したリダイレクトURI

OAUTH_URL = 'https://hogehoge'
TOKEN_URL = 'https://hogehoge'
USER_URL = 'https://hogehoge'


ACCOUNT_HOST='https://localhost:4423/api/account/'
TOURNAMENT_HOST = 'https://localhost:4423/api/'
GAME_HOST  = 'https://localhost:4423/api/'

LOGIN_KEY='Hello World'
