POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

POSTGRES_HOST=db
POSTGRES_PORT=5432

ACCOUNT_DB_NAME=account_db

SECRET_KEY=django-insecure-6vbvq6dager_4*mlch9dx3v3ti=p#0l8j+%al1$q&$_isid7mv
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3