POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

POSTGRES_HOST=db
POSTGRES_PORT=5432

ACCOUNT_DB_NAME=account_db

SECRET_KEY=django-insecure-6vbvq6dager_4*mlch9dx3v3ti=p#0l8j+%al1$q&$_isid7mv
DEBUG=True

OAUTH2_CLIENT_ID = 'u-s4t2ud-81923ac28a11204fc202b778f94590288865e752e6c9f23a209ae9dfc52ca486'  # 42から取得したClient ID
OAUTH2_CLIENT_SECRET = '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'  # 42から取得したClient Secret
OAUTH2_REDIRECT_URI = 'https://localhost:4423/html/index.html'  # 42のOAuth2設定で設定したリダイレクトURI

OAUTH_URL = 'https://api.intra.42.fr/oauth/authorize'
TOKEN_URL = 'https://api.intra.42.fr/oauth/token'
USER_URL = 'https://api.intra.42.fr/v2/me'